### 必須 ###

# Demoモードを有効にするかどうか True or False
DEMO_MODE_ENABLED="False"

# 認証機能を有効にするかどうか True or False
AUTH_ENABLED="False"

# Azure Openai Services API
# このAPIを使用するためには、Azure Openai Servicesのアカウントが必要になる。
# deploy名(engine名)は、"gpt-4","gpt-32k","text-embedding-ada-002"で固定なので注意。※gpt-4 turboは未対応
# AzureのAPIのみ対応。※OpenAI社のAPIを使用したい場合はCodeの修正が必要
# Endpoint Ex:"https://demo.openai.azure.com/"
AZURE_OPENAI_ENDPOINT=""  
AZURE_OPENAI_API_KEY="==your key=="
AZURE_OPENAI_API_VERSION="2023-08-01-preview"

# DATABASE_TYPE = "POSTGRESQL" or "SQLITE3"
# SQLITE3はファイル型のDBであり、Localにデータを保存する。そのためContainerを再構成するなどファイルが消えるとデータが消去される。
# PDFのアップロードによるVector検索を使用するためには、Vector検索に対応させたPOSTGRESQLを使用する必要がある。
DATABASE_TYPE="SQLITE3"

# POSTGRESQLの場合のみ必須
# host Ex:"demo.postgres.database.azure.com"
POSTGRES_CONNECTION_HOST=""
POSTGRES_CONNECTION_USERID="==user id=="
POSTGRES_CONNECTION_PASSWORD="==your pass=="

# Django access allow hosts デプロイ先サイトのURL＆ローカル実行環境。これがないとDjangoのWebサイトにアクセスできない ローカル環境も設定が必要
# カンマ区切り.Ex:"demo1.azurewebsites.net,demo2.azurewebsites.net,127.0.0.1,*"
ALLOWED_HOSTS="127.0.0.1,*"
    
# CORS&CSRF allow hosts デプロイ先サイトのURL。これがないと、Azure App serviceでCORS and CSRFエラーが発生する
# カンマ区切り.Ex:"https://demo1.azurewebsites.net,https://demo2.azurewebsites.net"
CORS_AND_CSRF_TRUSTED_HOST=""

# Django secret key 実行時にセッション管理やパスワードのハッシュ化などに使用される。GUIDを生成して最初に一度だけ設定設定する。GUIDであればどのような文字列でも良い。
DJANGO_SECRET_KEY='a1234567-b123-c123-d123-abc123456789'

### 任意 ###

# Azure Blob Storage
# これを設定しないと、PDFのアップロードやCode interpreterが利用できない
# Account key Ex:"vuV5wXpp9XFthx93HDK84047uVeXXXX/aaaaaaaaaaaaaaaaaaaaaaaaaaa=="
AZURE_BLOB_STORAGE_ACCOUNT_KEY="==your key=="
AZURE_BLOB_STORAGE_ACCOUNT_NAME="==account name=="

# Azure Blob Storage Container
# アップロードしたPDFの配置用
AZURE_BLOB_CONTAINER_NAME_FOR_PDFUPLOAD="uploadfiles"
# Code interpreterの保存用
AZURE_BLOB_CONTAINER_NAME_FOR_CODEINTERPRETER="codeexecfiles"
# CSVのプリセット頁で使用するCSVの配置用
AZURE_BLOB_CONTAINER_NAME_FOR_CSVPRESET="preset"

# Azure Bing Search API
# これを設定しないと、Bing検索が利用できない
# URL Ex:"https://api.bing.microsoft.com/v7.0/search"
AZURE_BING_SEARCH_URL=""
AZURE_BING_SEARCH_API_KEY="==your key=="

# Azure Application Insights key
# これを設定しないと、Application Insightsでのログ収集ができない
# True or False
APPINSIGHT_ENABLED="False"
# Ex:"InstrumentationKey=;IngestionEndpoint=;https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
APPINSIGHT_KEY="" 

