[uwsgi]
http-timeout = 86400
http-auto-chunked = true
add-header = X-Accel-Buffering: no

module = chatgpt_project.wsgi:application
master = true
processes = 5
socket = chatgpt_project.sock
chmod-socket = 664
vacuum = true
die-on-term = true
